# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Konijn is a termination/complexity analysis tool for higher-order rewriting."
description: ""
maintainer: ["Deivid Vale"]
authors: ["Deivid Vale"]
license: ["GNU" "GPLv3"]
tags: [
  "topics"
  "termination analysis"
  "higher-order rewriting"
  "complexity analysis"
  "automatic proving"
]
homepage: "https://github.com/deividrvale/konijn"
doc: "https://github.com/deividrvale/konijn"
bug-reports: "https://github.com/deividrvale/konijn/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.6" & >= "3.6.2"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deividrvale/konijn.git"
